{
  "name": "Joshua M. Small, Fullstack Web Developer, Professional Photographer",
  "short_name": "JMS, Web Dev, Photographer",
  "icons": [
    {
      "src": "assets/images/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon_io/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon_io/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#ffffff",
  "display": "standalone"
}
